5.
8.
13.
31.
48.
-19-50.
51.
52.
53.
51εὗῦ.
57.
58.
115.
118.
2εῩ1-212η831η11133110. . . . . . .' 1
Ζ1311κο.........4
11-13. 8311111311111113110.. . . . . 3
:11» 16. 831111 (11020113 (10 Nysse. . 3
65.1⁷³100111301Ρ311303 . . . . 1
ι 111.
Ι 114-110.1 ..η

1-2.
3-4.
6—7.
9-10.
11.
12.
11-17.
l8.
19.
20.
21.
22-311.
32—4 7.
59-60.
61.
62.
611-611.
66.
67.
69-711.
7—98. (lharlcmagne. .
~I
PATRQLOGIE' ῖ
1‹2. l’eresupostoliqncs. . . . 2 ν.
3-1. 831111 Denis l'aréopagite. 2
5. 831111 lgnacc et saint Poly-
carpe.........1
6. 831111 Justin. . . . . . . 1
7 his. Saint Irénée. . . . . 2
34.1.Clémentd’Alexandrie. . . 2
10. 831111. Gregoire le Thauma—
turge.........1
11-17. Origene 17 1. en 9 vom. . 9
18. 831111 Méthode. . . . . ,ί 1
19—24.Eusébe. . . . . . . . . 6
25-28. 831111 Athan-asc. . . . . . -1
33. Sainlﬁlyrille de Jerusalem. 1 ε
31. Saint Macaire. . . . . . 1 -
35—318.S:iint (‘xrégoire (lc Ne- ξ
. Didyme d’Alcxandrie . . . 1
. (Euvres des Peres du (Ιέ-
sert..........l
47—134. 831111 Chrysostome. . . . 18
(36. Syncsius et Théodore de
Mopsueste. . . . . . . 1
. Socrate et Sozoméne . . . 1
831111 Cyrille d’Alexan-
(lric..........
’ς Suint Isidore de. Pélusc . . 1
1 118-119.
_——7
