ςι-ιὸξ
11.
12.
52.
87.
8811111310110.. . . . .
ἶ ὲῇἷιῖέίἱιῖἑῐῗέῐέοὰοιέρ ἐιὲ
ξ ἕῖιῖἶιῗ ὃὶῖιῖιῖἷωῖὶῖλιὲκὲηί
τε, ςεὲξέθῇςςξιέτέαε 1561115οξ :
Ι

3-4 .
6-7:
13.
14-17.
18.
19.
20.
21.
22-30.
31.
32-47.
48.
4 9-50.
51.
53.
54-56.
57.
58.
59-60.
61.
62.
63- 64 .
65.
66.
67.
68.
69-70. Cassiodorc. . . . . . . .
72.
73-74.
75-79.
80.
81-84.
85-86.
88.
89.
90-95.
96.
-2. Feres apostoliciues . . .»4. Saint Denis ’aréooaail
3-4. Saint Denis l’aréopagite. ε
. 881111 Ignace et saint Poly-
67
68-77
_.‘_——-—-
